I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 57, in script
    if % f == 1:
SyntaxError: invalid syntax (game/script.rpy, line 57)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 57, in script
    if % f == 1:
  File "C:\Users\Eddie.Gu26\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Eddie.Gu26\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Eddie.Gu26\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\Eddie.Gu26\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\Eddie.Gu26\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 57)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
odyse 1.0
Tue Mar 14 12:32:02 2023
